<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<title>Infinite Scroll Gallery</title>
<link rel="stylesheet" href="style.css">
<script src='script.js'></script>
</head>

<body onload="setInterval('scroll();', 250);">
<div id="header">Infinite Scroll Gallery</div>
<div id="container">
	<a href="Images/01.jpg"><img src="Thumbs/01.png"></a>
	<a href="Images/02.jpg"><img src="Thumbs/02.png"></a>
	<a href="Images/03.jpg"><img src="Thumbs/03.png"></a><br>
	<a href="Images/04.jpg"><img src="Thumbs/04.png"></a>
	<a href="Images/05.jpg"><img src="Thumbs/05.png"></a>
	<a href="Images/06.jpg"><img src="Thumbs/06.png"></a><br>
	<a href="Images/07.jpg"><img src="Thumbs/07.png"></a>
	<a href="Images/08.jpg"><img src="Thumbs/08.png"></a>
	<a href="Images/09.jpg"><img src="Thumbs/09.png"></a>
	<p>Viewing 9 images | <a href="#header">top</a></p>
	<br>
	<hr>
</div>
</body>
</html>
